D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.exe
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.deps.json
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.runtimeconfig.json
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.dll
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\bin\Debug\net9.0\InterfaceDemo.pdb
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.AssemblyInfoInputs.cache
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.AssemblyInfo.cs
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.csproj.CoreCompileInputs.cache
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.sourcelink.json
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.dll
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\refint\InterfaceDemo.dll
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.pdb
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\InterfaceDemo.genruntimeconfig.cache
D:\L300\2nd Semester\DCIT 318\Assignments\Assignment 2\dcit318-assignment2-11012438\InterfaceDemo\obj\Debug\net9.0\ref\InterfaceDemo.dll
